SUPER_USERNAME=ADMIN
SUPER_PASSWORD=PASSWORD
COST=5

DB_DATABASE=postgres
DB_DRIVER=pgx
DB_USERNAME=shop
DB_PASSWORD=password
DB_HOST=0.0.0.0
DB_PORT=5432
DB_URL=pgx://shop:password@localhost/postgres/?sslmode=disable

